<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>lotus-parent</artifactId>
        <groupId>io.github.zh-or</groupId>
        <version>${lotus.version}</version>
    </parent>
    <artifactId>lotus-orm-check</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.github.zh-or</groupId>
            <artifactId>lotus-core</artifactId>
            <version>${lotus.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.zh-or</groupId>
            <artifactId>lotus-orm</artifactId>
            <version>${lotus.version}</version>
        </dependency>
        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

    </dependencies>
</project>
