<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>lotus-v8</name>
    <parent>
        <groupId>io.github.zh-or</groupId>
        <artifactId>lotus-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>lotus-v8</artifactId>


    <dependencies>

        <dependency>
            <groupId>io.github.zh-or</groupId>
            <artifactId>lotus-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.github.zh-or</groupId>
            <artifactId>lotus-netty-http</artifactId>
            <version>${revision}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <!--这个版本是兼容 java8 的-->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.49.1.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.eclipsesource.j2v8/j2v8 -->
        <!--只有android的aar-->
        <!--<dependency>
            <groupId>com.eclipsesource.j2v8</groupId>
            <artifactId>j2v8</artifactId>
            <version>${j2v8.version}</version>
        </dependency>-->

    </dependencies>

</project>
