<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.zh-or</groupId>
        <artifactId>lotus-parent</artifactId>
        <version>2.0</version>
    </parent>
    <artifactId>lotus-mybatis-generator</artifactId>

    <dependencies>


        <dependency>
            <groupId>io.github.zh-or</groupId>
            <artifactId>lotus-core</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>


        <!-- mybatis-generator -->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.4.2</version>
        </dependency>

    </dependencies>
</project>
