<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>lotus-wx</name>
    <parent>
        <groupId>io.github.zh-or</groupId>
        <artifactId>lotus-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>lotus-wx</artifactId>


    <dependencies>

        <dependency>
            <groupId>io.github.zh-or</groupId>
            <artifactId>lotus-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--wechatpay里面也引用了okhttp3-->
        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <!--<version>4.12.0</version>-->
            <version>4.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.wechatpay-apiv3</groupId>
            <artifactId>wechatpay-java</artifactId>
            <version>0.2.12</version>
        </dependency>
    </dependencies>

</project>
